# work_in_spring

./: .env  .env.example  .gitignore  Dockerfile  README.md  build.gradle  compose.test.yaml  compose.yaml  devserver.ps1  docker-compose.yml  settings.gradle  Быченков_ИКБО-32-21.docx  Объяснительная о причинах защиты с нарушением сроков.docx  Презентация Быченков А.К. ИКБО-32-21.pptx  Презентация_Быченков_ИКБО-32-21.pptx
containers/keycloak/: API.json  Dockerfile  realm-export.json
containers/postgres/: init.sql
src/main/java/com/descenty/work_in_spring/: WorkInSpringApplication.java
src/main/java/com/descenty/work_in_spring/area/: Area.java  AreaMapper.java
src/main/java/com/descenty/work_in_spring/area/constant/: MainAreas.java
src/main/java/com/descenty/work_in_spring/area/controller/: AreaController.java
src/main/java/com/descenty/work_in_spring/area/dto/: AreaCreate.java  AreaDTO.java
src/main/java/com/descenty/work_in_spring/area/repository/: AreaRepository.java
src/main/java/com/descenty/work_in_spring/area/service/: AreaService.java
src/main/java/com/descenty/work_in_spring/chat/configuration/: WebSocketConfiguration.java
src/main/java/com/descenty/work_in_spring/chat/constant/: MessageStatus.java
src/main/java/com/descenty/work_in_spring/chat/controller/: ChatController.java
src/main/java/com/descenty/work_in_spring/chat/dto/: ChatNotification.java
src/main/java/com/descenty/work_in_spring/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/descenty/work_in_spring/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/descenty/work_in_spring/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/descenty/work_in_spring/company/: Company.java  CompanyMapper.java
src/main/java/com/descenty/work_in_spring/configuration/: DisabledSecurityConfiguration.java  KeycloakConfig.java  KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SecurityConfiguration.java  ValidationHandler.java
src/main/java/com/descenty/work_in_spring/controller/: AreaController.java  CityController.java  CompanyController.java  VacancyController.java  api.http  http-client.env.json
src/main/java/com/descenty/work_in_spring/dto/: VacancyDto.java
src/main/java/com/descenty/work_in_spring/entity/: Area.java  City.java  Company.java  User.java  UserResponse.java  UserResponseStatus.java  Vacancy.java
src/main/java/com/descenty/work_in_spring/mapper/: AreaMapper.java  CompanyMapper.java
src/main/java/com/descenty/work_in_spring/repository/: AreaRepository.java  CityRepository.java  CompanyRepository.java  VacancyRepository.java
src/main/java/com/descenty/work_in_spring/service/: AreaService.java  CityService.java  CompanyService.java  VacancyService.java
src/main/java/com/descenty/work_in_spring/vacancy/: Vacancy.java  VacancyMapper.java
src/main/resources/: application.yml
src/main/resources/static/area/: main_areas.json
src/test/java/com/descenty/work_in_spring/: WorkInSpringApplicationTests.java
src/test/java/com/descenty/work_in_spring/api/: CompanyTests.java
tests/: api.http  http-client.env.json
tests/api/: area.http  company.http  environment.json
(+92 files in other folders)
