POSTGRES_HOST=host
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

KEYCLOAK_ADMIN=keycloak
KEYCLOAK_ADMIN_PASSWORD=keycloak_password
KC_HOSTNAME=host
KC_URL=host
KC_REALM=workin
KC_CLIENT_ID=backend
KC_CLIENT_SECRET=secret

REDIS_PASSWORD=redis_password